import java.io.PrintStream;
import java.util.Arrays;
import java.util.Locale;
import java.util.Random;
import java.util.Scanner;

public class lab3 {

    public static void main(String[] args) {

        Zadanie4();

    }

    public static void Zadanie1() {
        double []array = new double[10];
        double suma = 0,srednia;

        System.out.println("Elementy tablicy: ");
        for(int i = 0; i < array.length; i++) {
            array[i] = Losuj();
            suma += array[i];
            System.out.print(array[i] + " \t");
        }
        System.out.println("\nSuma: " + suma + " srednia: " + suma/array.length);

        //foreach
        suma = 0;
        for(double data: array) {
            System.out.print(array + "\t");
            suma += data;
        }
        System.out.println("\nSuma: " + suma + " srednia: " + suma/array.length);




    }

    public static void Zadanie2() {
        double[] array = new double[10];
        double [] array2 = new double[9];

        System.out.println("Elementy tablicy: ");
        for (int i = 0; i < array.length; i++) {
            array[i] = Losuj();
        }
        for(int j = 0; j < array.length; j+=2) {
            System.out.print(array[j] + " \t");
        }
    }

    public static void Zadanie3() {
        String[] przykladowy = new String[]{"ala","ola","maciek","marcin","adam"};

        for(String i:przykladowy) {
            System.out.print(i.toUpperCase() + ", ");
        }
    }

    public static void Zadanie4() {
        Scanner input = new Scanner ( System.in );
        String [] przykladowa = new String[5];
        for(int i = 0; i < 5; i++) {
            System.out.println("Slowo " + (i+1) + ": ");
            przykladowa[i] = input.nextLine();
        }


        for(int j = (przykladowa.length-1); j >= 0; j--) {
            for(int k = przykladowa[j].length()-1; k >= 0; k--) {
                System.out.print(przykladowa[j][k]);
            }
            System.out.print(", ");
        }
    }









    public static double Losuj() {
        Random rand = new Random();
        double Liczba = rand.nextDouble(26) - 10; // -10;15
        return Liczba;
    }


}

